<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTreeEditor/BehaviourTree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=b1178f2feee77fa49829702f9e003290&amp;type=3#BehaviourTreeEditor"/>
    <uie:Toolbar name="">
        <uie:ToolbarMenu text="Asset"/>
    </uie:Toolbar>
    <MyBehaviourTree.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; color: rgb(255, 255, 255);">
            <MyBehaviourTree.SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
                    <ui:Label text="Inspector" style="background-color: rgb(37, 37, 37);"/>
                    <MyBehaviourTree.InspectorViewer name="InspectorViewer" style="background-color: rgba(41, 36, 36, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
                    <ui:Label text="Blackboard" style="background-color: rgb(37, 37, 37);"/>
                    <ui:IMGUIContainer/>
                </ui:VisualElement>
            </MyBehaviourTree.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; color: rgb(255, 255, 255);">
            <ui:Label text="TreeViewer" style="background-color: rgb(37, 37, 37);"/>
            <MyBehaviourTree.BehaviourTreeViewer name="BehaviourTreeViewer" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </MyBehaviourTree.SplitView>
</ui:UXML>
